# dataapi

./: DataAPI.Apps.sln  DataAPI.sln  DataProcessingService.sln  LICENSE  README.md  SqlMigrationTools.sln  azure-pipelines.yml
AutoCompleteMatchers/: AutoCompleteMatchers.csproj  DataCollectionProtocolAutoCompleteMatcher.cs  DataProjectAutoCompleteMatcher.cs  DataServiceDefinitionAutoCompleteMatcher.cs  DataSetAutoCompleteMatcher.cs  GenericIIdAutoCompleteMatcher.cs  IAutoCompleteMatcher.cs  ProtocolParameterAutoCompleteMatcher.cs  StringAutoCompleteMatcher.cs  UserAutoCompleteMatcher.cs
AutoCompleteMatchers/Helpers/: SearchTextNormalizer.cs
DataAPI.Client/: ApiConfiguration.cs  CollectionNameDeterminer.cs  DataAPI.Client.csproj  DataApiClient.cs  DataApiHttpClientProxy.cs  DataApiQueryBuilder.cs  DataApiQueryProvider.cs  DataApiQueryable.cs  DataPermissionChecker.cs  ErrorReporter.cs  ExpressionParser.cs  IDataApiClient.cs  IHttpClientProxy.cs  LoginManager.cs  RequestUriBuilder.cs
DataAPI.Client.Test/: ActiveDirectoryLoginTest.cs  ApiSetup.cs  DataAPI.Client.Test.csproj  DataApiQueryBuilderTest.cs  DownloadCommunicatorTest.cs  ExpressionParserTest.cs  InvalidCollectionNameTest.cs  JwtLoginTest.cs  QueryableTest.cs  SslCertificateErrorSuppressionTest.cs  TypeMapTest.cs
DataAPI.Client.Test/Models/: Location.cs  Machine.cs  TestObject1.cs  TestObject2.cs  TestObject3.cs
DataAPI.Client.Test/Repositories/: GenericDatabaseIntegrationTest.cs  GenericDatabaseTest.cs
DataAPI.Client/Communicators/: AccountCommunicator.cs  DataIoCommunicator.cs  DownloadCommunicator.cs  IdCommunicator.cs  PostBodyBuilder.cs  ServiceStatusCommunicator.cs  SubscriptionCommunicator.cs  ValidatorCommunicator.cs  ViewCommunicator.cs
DataAPI.Client/Repositories/: GenericDatabase.cs  IObjectDatabase.cs  IReadonlyObjectDatabase.cs  WhereClauseCombiner.cs
DataAPI.Client/Serialization/: ByteStream.cs  ConfiguredJsonSerializer.cs  DownloadStream.cs  SeachResultStreamExtensions.cs
DataAPI.Client/UtilityFunctions/: DataProjectFunctions.cs  DataTransferFunctions.cs
DataAPI.DataStructures/: CollectionInformation.cs  DataAPI.DataStructures.csproj  DataPermissionCheckerResult.cs  DataStorageTypes.cs  IId.cs  IdGenerator.cs  Image.cs  ImageFormatDetector.cs  ResultFormat.cs
DataAPI.DataStructures/Attributes/: DataApiCollectionAttribute.cs  GdprAttribute.cs
DataAPI.DataStructures/CollectionManagement/: CollectionOptions.cs  CollectionUserPermissions.cs
DataAPI.DataStructures/Constants/: CrudOperationEnum.cs  DataCollectionProtocolParameterType.cs  DataServiceFileFormat.cs  DataServiceTargetType.cs  IdSourceSystem.cs  SeverityEnum.cs
DataAPI.DataStructures/DataIo/: DataBlob.cs  DeleteResult.cs  IDataBlob.cs  SortDirection.cs
DataAPI.DataStructures/DataManagement/: DataCollectionProtocol.cs  DataCollectionProtocolParameter.cs  DataPlaceholder.cs  DataSet.cs  (+14 more)
DataAPI.IntegrationTest/: AccessControlTest.cs  AccountControllerTest.cs  ApiSetup.cs  ApiTestBase.cs  DataAPI.IntegrationTest.csproj  DataIoControllerTest.cs  DownloadControllerTest.cs  IdControllerTest.cs  PerformanceTest.cs  README.txt  SearchDataGenerator.cs  SubscriptionControllerTest.cs  UserGenerator.cs  ValidatorControllerTest.cs  ViewControllerTest.cs
DataAPI.Service/: AccessControlMongoClient.cs  ApiEventLogger.cs  ApiVersion.cs  CollectionExtensions.cs  Conventions.cs  DataAPI.Service.csproj  DataEncoder.cs  IEventLogger.cs  IMailSender.cs  LoggingHelpers.cs  MachineName.cs  MailSender.cs  NamingConventions.cs  NoMailSender.cs  StreamingExtenions.cs  StringExtensions.cs  ViewManager.cs
DataAPI.Service.Test/: AggregatePipelineBuilderTest.cs  DataAPI.Service.Test.csproj  FilterDefinitionBuilderTest.cs  GroupDefinitionBuilderTest.cs  LimitDefinitionBuilderTest.cs  ProjectionDefinitionBuilderTest.cs  QueryParameterInserterTest.cs  SkipDefinitionBuilderTest.cs  SortDefinitionBuilderTest.cs  UnwindDefinitionBuilderTest.cs  app.config
DataAPI.Tools/: DataAPI.Tools.csproj  DataApiAccess.cs
DataAPI.Web/: DataAPI.Web.csproj  Program.cs  SearchExecutor.cs  Startup.cs  TypescriptGeneration.cs  appsettings.json
DataExplorerWpf/: App.config  App.xaml  App.xaml.cs  Constants.cs  DataExplorerWpf.csproj  DataVisualizer.cs  PermissionType.cs
DataProcessing/: BatchUploadResult.cs  DataApiHelpers.cs  DataProcessing.csproj  DataProcessingServiceExecutorType.cs  DataProcessingServiceSettings.cs  DataProcessingServiceSetup.cs  Distributor.cs  ExecutionResult.cs  IProcessor.cs  InputTypeRegistrationEventArgs.cs  PeriodicTasksRunner.cs  ProcessorBase.cs  ProcessorDatabase.cs  ProcessorLoader.cs  ProcessorLoadingTask.cs  ProcessorRunner.cs  ScheduledTask.cs  SubscriptionObject.cs  TaskDatabase.cs  TaskLoader.cs  TaskLoadingTask.cs
DataProcessing.Test/: ApiSetup.cs  ApiTestBase.cs  DataProcessing.Test.csproj  DataProcessingServiceLogTest.cs  DistributorTest.cs  NullDataProcessingServiceLogger.cs  PeriodicTaskRunnerTest.cs  UnitTestProcessor.cs
DataProcessingService/: App.config  DataProcessingService.Designer.cs  DataProcessingService.cs  DataProcessingService.csproj  InstallService.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServiceState.cs  ServiceStatus.cs  install_service.txt
DataProcessingService.Web/: DataProcessingService.Web.csproj  InstallService.bat  Program.cs  Startup.cs  appsettings.json
DataServicesApp/: App.config  App.xaml  App.xaml.cs  DataServicesApp.csproj  packages.config
FileHandlers/: CsvFileHandler.cs  FileHandlers.csproj  IFileHandler.cs  ImageFileHandler.cs  UploadedFileProcessor.cs
MongoDbBackupUploader/: BackupRunner.cs  Config.cs  FileUploader.cs  MongoDbBackupUploader.csproj  NamingConventions.cs  Program.cs  appsettings.json
SharedViewModels/: SharedViewModels.csproj
SharedWpfControls/: SharedWpfControls.csproj
SharedWpfControls.Test/: SharedWpfControls.Test.csproj  UnitEditViewModelTest.cs
SqlMigrationTools/: ISqlMigration.cs  SqlCredential.cs  SqlHelpers.cs  SqlMigration.cs  SqlMigrationTools.csproj
SqlMigrationTools.Test/: SqlMigrationTest.cs  SqlMigrationToolsTest.csproj
(+704 files in other folders)
