<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.DataAPI.Client" Version="1.21.0" />
    <PackageReference Include="mindleaving.DataAPI.DataStructures" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCompleteMatchers\AutoCompleteMatchers.csproj" />
  </ItemGroup>

</Project>