<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.DataAPI.Client" Version="1.21.1" />
    <PackageReference Include="mindleaving.DataAPI.DataStructures" Version="1.16.1" />
  </ItemGroup>

</Project>
