<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAPI.Client" Version="1.14.0" />
    <PackageReference Include="DataAPI.DataStructures" Version="1.14.0" />
  </ItemGroup>

</Project>
