<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageTags>DataAPI Data Processing Service</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Authors>Jan Scholtyssek</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Data Processing Service tasks and processors. This automates data flows.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.Commons" Version="2.1.8" />
    <PackageReference Include="mindleaving.DataAPI.Client" Version="1.21.0" />
    <PackageReference Include="SqlMigrationTools" Version="1.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>