<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.21.1</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>DataAPI Client</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Authors>Jan Scholtyssek</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Client for connecting to DataAPI</Description>
    <RootNamespace>DataAPI.Client</RootNamespace>
    <AssemblyName>DataAPI.Client</AssemblyName>
    <RepositoryUrl>https://github.com/mindleaving/dataapi</RepositoryUrl>
    <PackageId>mindleaving.DataAPI.Client</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.Commons" Version="2.2.1" />
    <PackageReference Include="mindleaving.DataAPI.DataStructures" Version="1.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>