<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.15.0</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>DataAPI Client</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Authors>Jan Scholtyssek</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Client for connecting to DataAPI</Description>
    <RootNamespace>DataAPI.Client</RootNamespace>
    <AssemblyName>DataAPI.Client</AssemblyName>
    <RepositoryUrl>https://github.com/mindleaving/dataapi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAPI.DataStructures" Version="1.13.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="mindleaving.Commons" Version="2.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>