<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataAPI.DataStructures</RootNamespace>
    <AssemblyName>DataAPI.DataStructures</AssemblyName>
    <Version>1.16.1</Version>
    <Authors>Jan Scholtyssek</Authors>
    <Company></Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>DataAPI Models</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>Library with data structures used for communicating with DataAPI.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mindleaving/dataapi</RepositoryUrl>
    <PackageId>mindleaving.DataAPI.DataStructures</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.Commons" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
