<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataAPI.DataStructures</RootNamespace>
    <AssemblyName>DataAPI.DataStructures</AssemblyName>
    <Version>1.14.0</Version>
    <Authors>Jan Scholtyssek</Authors>
    <Company></Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>DataAPI Models</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>Library with data structures used for communicating with DataAPI.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mindleaving/dataapi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.Commons" Version="2.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
